# OnScreenTranslator

./: .gitignore  OnScreenTranslator.slnx  docker-compose.yml
OnScreenTranslator/: App.xaml  App.xaml.cs  OnScreenTranslator.csproj  app.manifest
OnScreenTranslator/adapters/ocrs/: IOcr.cs  OneOcrAdapter.cs  TesseractOcrAdapter.cs
OnScreenTranslator/adapters/translators/: GTranslatorsAdapter.cs  GoogleFreeTranslatorAdapter.cs  GoogleTranslatorAdapter.cs  ITranslator.cs  LibreTranslatorAdapter.cs  TranslatorFactory.cs  Translators.cs
OnScreenTranslator/models/: LTRequestModel.cs  LTResponseModel.cs  SettingsModel.cs
OnScreenTranslator/resources/: Strings.Designer.cs  Strings.resx  Strings.uk.resx
OnScreenTranslator/services/: ImagePreprocessor.cs  OcrService.cs  ScreenCaptureService.cs  TranslationService.cs
OnScreenTranslator/settings/: LocalizationManager.cs  Logger.cs  SettingsManager.cs  SettingsModel.cs
OnScreenTranslator/ui/: AreaSelectionWindow.xaml  AreaSelectionWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  TranslatorSettingsWindow.xaml  TranslatorSettingsWindow.xaml.cs
OnScreenTranslator/win32/: NativeMethods.cs
OneOcr/: README.md
