<Window x:Class="OnScreenTranslator.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnScreenTranslator.ui"
        DataContext="{StaticResource Loc}"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Background="#1C1C1C"
        ThemeMode="Dark"
        Title="OnScreenTranslator" Height="490" Width="880" MinHeight="490" MinWidth="880">

    <Window.Resources>
        <Style TargetType="ToggleButton" >
            <Setter Property="Background" Value="#2D2D2D" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#15FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Display, Segoe UI" />
            <Setter Property="Padding" Value="5,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="4"
                            SnapsToDevicePixels="True">
                            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="contentPresenter" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="MaxWidth" Value="110"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#323232" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#25FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#33000000" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.9" />
                            </MultiTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8" />
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.97" ScaleY="0.97" CenterX="60" CenterY="27"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MainButton" >
            <Setter Property="Background" Value="#2D2D2D" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#15FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Display, Segoe UI" />
            <Setter Property="Padding" Value="5,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#323232" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#25FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SettingButton" >
            <Setter Property="Background" Value="#1C1C1C" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#15FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Display, Segoe UI" />
            <Setter Property="Padding" Value="5,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#252525" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#25FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="BorderBrush" Value="#4DFFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="checkBoxBorder" Width="18" Height="18"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4" HorizontalAlignment="Right">
                                <Path x:Name="optionMark"
                                      Data="M1.5,4.5 L4.5,7.5 L9.5,1.5" Stroke="Black" StrokeThickness="2" Stretch="Uniform"
                                      Width="10" Height="10" Visibility="Collapsed" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="#3D3D3D"/>
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#80FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="optionMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}"/>
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="checkBoxBorder" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="0,10">
                            <Border x:Name="TrackBackground" Height="4" Background="#33FFFFFF" CornerRadius="2" VerticalAlignment="Center"/>

                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Height="4" Background="#2D2D2D" CornerRadius="2"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Width="18" Height="18" VerticalAlignment="Center">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid>
                                                    <Ellipse Fill="#20000000" Margin="-2"/>
                                                    <Ellipse x:Name="thumbCircle" Fill="White" Stroke="#33000000" StrokeThickness="0.5"/>
                                                    <Ellipse x:Name="innerDot" Fill="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" 
                                                             Width="8" Height="8" Visibility="Collapsed"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="thumbCircle" Property="Fill" Value="#F2F2F2"/>
                                                        <Setter TargetName="innerDot" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MiniSpinnerStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#BFFFFFFF"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1AFFFFFF"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#33FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Left menu for overlay stuff -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="OverlayMenu" Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Toggle button to create and destroy overlay window -->
        <ToggleButton Name="TlgBtnOverlayCreateDestroy" Height="55" Width="140" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"
                      Checked="CreateOverlayWindow" Unchecked="DestroyOverlayWindow"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}" >
                    <Setter Property="Content" Value="{Binding CreateOverlay}" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{Binding DestroyOverlay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <!-- Toggle button to lock and unlock overlay window -->
        <ToggleButton Name="TlgBtnOverlayLockUnlock" Height="55" Width="140" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 105 0 0" IsEnabled="False" 
                      Checked="LockOverlayWindow" Unchecked="UnlockOverlayWindow" >
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}" >
                    <Setter Property="Content" Value="{Binding LockOverlay}" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{Binding UnlockOverlay}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <!-- Button for selecting area to translate from -->
        <Button Name="BtnAreaSelection" Height="55" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0 185 0 0" Click="SelectAreaOnScreen" Style="{StaticResource MainButton}" >
            <TextBlock Text="{Binding SelectArea}" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <!-- Line over localization section -->
        <Border VerticalAlignment="Bottom" Margin="0 0 0 195" Background="#2D2D2D" Height="1" />

        <!-- Button to open guide -->
        <Button Name="BtnGuideOpen" Content="{Binding Guide}" Height="35" Width="160" Style="{StaticResource MainButton}"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 145" />
        
        <!-- Button to open settings -->
        <Button Name="BtnSettingsOpen" Content="{Binding TranslatorSettings}" Height="35" Width="160" Style="{StaticResource MainButton}"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 90" Click="OpenTranslatorSettings" />

        <!-- Line over localization section -->
        <Border VerticalAlignment="Bottom" Margin="0 0 0 75" Background="#2D2D2D" Height="1" />

        <!-- Localization label -->
        <TextBlock x:Name="TxtLocalizationLabel" Text="{Binding LocalizationLabel}" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="10 0 0 50" Foreground="White" FontWeight="Bold" />

        <!-- Localization combo box -->
        <ComboBox Name="ComBoxLocalization" Height="25" Width="160" VerticalAlignment="Bottom" SelectedValuePath="Tag"
                  HorizontalAlignment="Center" Margin="0 0 0 10" SelectionChanged="LocalizationChanged" Background="#2D2D2D"
                  Focusable="False" >
            <ComboBoxItem Content="English" Tag="en" />
            <ComboBoxItem Content="Українська" Tag="uk" />
        </ComboBox>

        <!-- Right part of grid -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!-- Start/stop translation button -->
            <ToggleButton Grid.Column="1" Grid.Row="0" x:Name="TlgBtnStartStopTranslation" Height="45" 
                          Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" 
                          Checked="StartStopTranslation" Unchecked="StartStopTranslation" IsEnabled="False">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}" >
                        <Setter Property="Content" Value="{Binding Start}" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="{Binding Stop}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <!-- Change languages button -->
            <Button x:Name="BtnSwitchLang" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 20 115 0" Padding="1" Click="SwitchLanguages" Style="{StaticResource MainButton}" >
                <Image Source="/resources/change_languages.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>

            <!-- Source lang label -->
            <TextBlock x:Name="TxtSourceLangLabel" Text="{Binding SourceLangLabel}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0 0 340 40" Foreground="White" FontWeight="Bold"
                       TextAlignment="Left" Width="180" />

            <!-- Source combo box -->
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="ComBoxSourceLang" Height="30" Width="180" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 340 0" 
                      SelectionChanged="LanguageIsChanged" SelectedValuePath="Tag" Background="#2D2D2D"
                      Focusable="False" >
                <ComboBoxItem Content="{Binding Language_Auto}" Tag="auto" />
                <ComboBoxItem Content="{Binding Language_Arabic}" Tag="ar" />
                <ComboBoxItem Content="{Binding Language_Chinese_sim}" Tag="zh" />
                <ComboBoxItem Content="{Binding Language_Chinese_tra}" Tag="zt" />
                <ComboBoxItem Content="{Binding Language_Czech}" Tag="cs" />
                <ComboBoxItem Content="{Binding Language_Danish}" Tag="da" />
                <ComboBoxItem Content="{Binding Language_Dutch}" Tag="nl" />
                <ComboBoxItem Content="{Binding Language_English}" Tag="en" />
                <ComboBoxItem Content="{Binding Language_Finnish}" Tag="fi" />
                <ComboBoxItem Content="{Binding Language_French}" Tag="fr" />
                <ComboBoxItem Content="{Binding Language_German}" Tag="de" />
                <ComboBoxItem Content="{Binding Language_Hindi}" Tag="hi" />
                <ComboBoxItem Content="{Binding Language_Indonesian}" Tag="id" />
                <ComboBoxItem Content="{Binding Language_Italian}" Tag="it" />
                <ComboBoxItem Content="{Binding Language_Japanese}" Tag="ja" />
                <ComboBoxItem Content="{Binding Language_Korean}" Tag="ko" />
                <ComboBoxItem Content="{Binding Language_Persian}" Tag="fa" />
                <ComboBoxItem Content="{Binding Language_Polish}" Tag="pl" />
                <ComboBoxItem Content="{Binding Language_Portuguese}" Tag="pt" />
                <ComboBoxItem Content="{Binding Language_Romanian}" Tag="ro" />
                <ComboBoxItem Content="{Binding Language_Russian}" Tag="ru" />
                <ComboBoxItem Content="{Binding Language_Spanish}" Tag="es" />
                <ComboBoxItem Content="{Binding Language_Thai}" Tag="th" />
                <ComboBoxItem Content="{Binding Language_Turkish}" Tag="tr" />
                <ComboBoxItem Content="{Binding Language_Ukrainian}" Tag="uk" />
                <ComboBoxItem Content="{Binding Language_Vietnamese}" Tag="vi" />
            </ComboBox>

            <!-- Target lang label -->
            <TextBlock x:Name="TxtTargetLangLabel" Text="{Binding TargetLangLabel}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="110 0 0 40" Foreground="White" FontWeight="Bold"
                       TextAlignment="Left" Width="180" />

            <!-- Target combo box -->
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="ComBoxTargetLang" Height="30" Width="180" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110 20 0 0" 
                      SelectionChanged="LanguageIsChanged" SelectedValuePath="Tag" Background="#2D2D2D" 
                      Focusable="False" >
                <ComboBoxItem Content="{Binding Language_Arabic}" Tag="ar" />
                <ComboBoxItem Content="{Binding Language_Chinese_sim}" Tag="zh" />
                <ComboBoxItem Content="{Binding Language_Chinese_tra}" Tag="zt" />
                <ComboBoxItem Content="{Binding Language_Czech}" Tag="cs" />
                <ComboBoxItem Content="{Binding Language_Danish}" Tag="da" />
                <ComboBoxItem Content="{Binding Language_Dutch}" Tag="nl" />
                <ComboBoxItem Content="{Binding Language_English}" Tag="en" />
                <ComboBoxItem Content="{Binding Language_Finnish}" Tag="fi" />
                <ComboBoxItem Content="{Binding Language_French}" Tag="fr" />
                <ComboBoxItem Content="{Binding Language_German}" Tag="de" />
                <ComboBoxItem Content="{Binding Language_Hindi}" Tag="hi" />
                <ComboBoxItem Content="{Binding Language_Indonesian}" Tag="id" />
                <ComboBoxItem Content="{Binding Language_Italian}" Tag="it" />
                <ComboBoxItem Content="{Binding Language_Japanese}" Tag="ja" />
                <ComboBoxItem Content="{Binding Language_Korean}" Tag="ko" />
                <ComboBoxItem Content="{Binding Language_Persian}" Tag="fa" />
                <ComboBoxItem Content="{Binding Language_Polish}" Tag="pl" />
                <ComboBoxItem Content="{Binding Language_Portuguese}" Tag="pt" />
                <ComboBoxItem Content="{Binding Language_Romanian}" Tag="ro" />
                <ComboBoxItem Content="{Binding Language_Russian}" Tag="ru" />
                <ComboBoxItem Content="{Binding Language_Spanish}" Tag="es" />
                <ComboBoxItem Content="{Binding Language_Thai}" Tag="th" />
                <ComboBoxItem Content="{Binding Language_Turkish}" Tag="tr" />
                <ComboBoxItem Content="{Binding Language_Ukrainian}" Tag="uk" />
                <ComboBoxItem Content="{Binding Language_Vietnamese}" Tag="vi" />
            </ComboBox>

            <!-- Settings -->
            <Border Grid.Column="1" Grid.Row="1" Background="#2D2D2D" CornerRadius="7, 0, 0, 0" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False" >
                    <Grid Margin="10" >
                        
                        <!-- Settings label -->
                        <TextBlock x:Name="TxtSettingsLabel" Text="{Binding SettingsLabel}" Width="200" Height="30" HorizontalAlignment="Left"
                            VerticalAlignment="Top" TextAlignment="Left" Foreground="White" FontSize="20" 
                            FontWeight="Bold" Margin="7 0 0 0" />
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0" Focusable="False">
                            <StackPanel Width="310">
                                
                                <!-- Overlay settings -->
                                <Border Background="#1C1C1C" Margin="5" CornerRadius="5" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding OverlaySettingsLabel}" Foreground="White" FontWeight="Bold" FontSize="16" />
                                        
                                        <!-- Font size settings -->
                                        <Grid Height="50" >
                                            <TextBlock Text="{Binding FontSize}" Foreground="White" FontSize="14" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" Width="135" TextWrapping="Wrap" />
                                            <Border Background="#2D2D2D" CornerRadius="4" BorderBrush="#33FFFFFF" BorderThickness="1" 
                                                    Width="120" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox x:Name="TxtOverlayFontSize" Grid.Column="0" Background="Transparent" 
                                                             Foreground="White" BorderThickness="0" FontSize="13" Padding="8 0 0 0" 
                                                             CaretBrush="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                             KeyDown="TxtBoxSettings_KeyDown" PreviewTextInput="TxtBoxSettings_PreviewTextInput"
                                                             LostFocus="TxtBoxSettings_LostFocus" >
                                                        <TextBox.Template>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <Grid Background="Transparent">
                                                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="0 -4 0 0" 
                                                                                  Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                                                                  VerticalScrollBarVisibility="Hidden"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </TextBox.Template>
                                                    </TextBox>

                                                    <Grid Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button x:Name="BtnOverlayFontSizeUp" Click="BtnSettingsUp_Click" Style="{StaticResource MiniSpinnerStyle}" Height="22">
                                                            <TextBlock Text="&#xE70E;" FontFamily="Segoe MDL2 Assets" FontSize="9" VerticalAlignment="Center"/>
                                                        </Button>

                                                        <Button x:Name="BtnOverlayFontSizeDown" Grid.Column="1" Click="BtnSettingsDown_Click" Style="{StaticResource MiniSpinnerStyle}" Height="22">
                                                            <TextBlock Text="&#xE70D;" FontFamily="Segoe MDL2 Assets" FontSize="9" VerticalAlignment="Center"/>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <!-- Transparency settings -->
                                        <Grid Height="50" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock Text="{Binding Transparency}" Foreground="White" FontSize="14" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" Width="135" TextWrapping="Wrap" />
                                            <Slider x:Name="SliderOverlayTransparency" Grid.Column="1" Minimum="0" Maximum="100" Value="80" 
                                                    Style="{StaticResource SliderStyle}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" 
                                                    IsMoveToPointEnabled="True" Margin="0 0 10 0" Width="120" Focusable="False" />
                                        </Grid>

                                        <!-- Allow text selection settings -->
                                        <Grid Height="50" >
                                            <TextBlock Text="{Binding AllowTextSelecting}" Foreground="White" FontSize="14" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" Width="135" TextWrapping="Wrap" />
                                            <CheckBox x:Name="CheckBoxOverlayAllowCopy" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" 
                                                      HorizontalAlignment="Right" Margin="0 0 10 0" Focusable="False" />
                                        </Grid>
                                        
                                        <!-- Selected them settings -->
                                        <Grid Height="50" >
                                            <TextBlock Text="{Binding SelectedTheme}" Foreground="White" FontSize="14" VerticalAlignment="Center" />
                                            <ComboBox x:Name="ComBoxOverlayTheme" Height="20" Width="120" VerticalAlignment="Center" SelectedValuePath="Tag"
                                                      HorizontalAlignment="Right" Margin="0 0 10 0" Background="#2D2D2D" Focusable="False">
                                                <ComboBoxItem Content="{Binding Dark}" Tag="dark" />
                                                <ComboBoxItem Content="{Binding Light}" Tag="light" />
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Width="310">
                                <!-- Translation settings -->
                                <Border Background="#1C1C1C" Margin="5" CornerRadius="5" Padding="10" Height="240">
                                    <StackPanel>
                                        <TextBlock Text="{Binding TranslationSettingsLabel}" Foreground="White" FontWeight="Bold" FontSize="16" />

                                        <!-- Translation interval settings -->
                                        <Grid Height="50" >
                                            <TextBlock Text="{Binding TranslationInterval}" Foreground="White" FontSize="14" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" Width="135" TextWrapping="Wrap" />
                                            <Border Background="#2D2D2D" CornerRadius="4" BorderBrush="#33FFFFFF" BorderThickness="1" 
                                                    Width="120" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox x:Name="TxtTranslationInterval" Grid.Column="0" Background="Transparent" 
                                                             Foreground="White" BorderThickness="0" FontSize="13" Padding="8 0 0 0" 
                                                             CaretBrush="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                             KeyDown="TxtBoxSettings_KeyDown" PreviewTextInput="TxtBoxSettings_PreviewTextInput"
                                                             LostFocus="TxtBoxSettings_LostFocus" >
                                                        <TextBox.Template>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <Grid Background="Transparent">
                                                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="0 -4 0 0" 
                                                                                  Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                                                                   VerticalScrollBarVisibility="Hidden"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </TextBox.Template>
                                                    </TextBox>

                                                    <Grid Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button x:Name="BtnTranslationIntervalUp" Click="BtnSettingsUp_Click" Style="{StaticResource MiniSpinnerStyle}" Height="22">
                                                            <TextBlock Text="&#xE70E;" FontFamily="Segoe MDL2 Assets" FontSize="9" VerticalAlignment="Center"/>
                                                        </Button>

                                                        <Button x:Name="BtnTranslationIntervalDown" Grid.Column="1" Click="BtnSettingsDown_Click" Style="{StaticResource MiniSpinnerStyle}" Height="22">
                                                            <TextBlock Text="&#xE70D;" FontFamily="Segoe MDL2 Assets" FontSize="9" VerticalAlignment="Center"/>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
            
            <!-- Lower part of settings with buttons -->
            <Border Grid.Column="1" Grid.Row="2" Background="#2D2D2D" BorderThickness="0 1 0 0" BorderBrush="DimGray" >
                <Grid>
                    <Button Name="BtnRestoreSettings" Height="35" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="0 0 277 0" Style="{StaticResource SettingButton}" >
                        <TextBlock Text="{Binding RestoreSettings}" TextWrapping="Wrap" TextAlignment="Center" />
                    </Button>

                    <Button Name="BtnApllySettings" Height="35" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="242 0 0 0" Style="{StaticResource SettingButton}" Click="ApplySettings" >
                        <TextBlock Text="{Binding ApplySettings}" TextWrapping="Wrap" TextAlignment="Center" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</Window>
