<Window x:Class="OnScreenTranslator.ui.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnScreenTranslator.ui"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowActivated="False"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Title="Overlay" Width="600" Height="300" MinWidth="200" MinHeight="100">
    <Grid x:Name="RootGrid">
        <Border x:Name="MainBorder"
                Background="#AA000000"
                CornerRadius="8"
                Padding="16">
            <TextBox x:Name="TxtOverlay" Text="" Background="Transparent" IsReadOnly="True" Focusable="False"
                     BorderThickness="0" Foreground="White" FontSize="22" TextWrapping="Wrap"/>
        </Border>
        <Button x:Name="BtnOverlayClose" Width="20" Height="20" Background="Transparent" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseOverlay" 
                Panel.ZIndex="10" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Icon" Background="Transparent" CornerRadius="0 6 0 0">
                        <TextBlock Text="✕" Foreground="White" TextAlignment="Center" Height="17" Width="17" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Background" Value="#CCFF0000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="Background" Value="#99FF0000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
